
*** CREDITS ***

*** Musicus v1.2 ***

--------------------

Développement :

_ Tattus 


Graphismes :

_ Tattus 


Sons :

_ Tattus 

--------------------

Polices :

_ LiberationMono-Bold.ttf (https://fedorahosted.org/liberation-fonts/) sous licence "SIL Open Font License".

--------------------

Bibliothèques utilisées :

_ SDL 2.0 sous licence zlib
_ SDL TTF sous licence zlib
_ zlib (via SDL TTF) sous licence zlib
_ SDL image sous licence zlib
_ PNG (via SDL Image) sous licence libpng
_ freetype (via SDL TTF) sous licence FreeType
copyright © 2013 The FreeType Project (www.freetype.org).  All rights reserved.
_ FMOD 2.02.08
www.fmod.org/sales/
FMOD Studio, copyright © Firelight Technologies Pty, Ltd., 2012-2016.

--------------------

Redistribution :

La redistribution gratuite et sans modifications de Musicus v1.2 est autorisée.
